@font-face {
  font-family: "lato";
  src:
    url("../assets/fonts/Lato-Regular.ttf") format("truetype"),
    url("../assets/fonts/Lato-Bold.ttf") format("truetype"),
    url("../assets/fonts/Lato-Italic.ttf") format("truetype");
  font-weight: 400, 700, 400;
  font-style: normal, normal, italic;
}

@font-face {
  font-family: "Font Awesome 6 Free";
  src: url("../assets/fonts/fa-solid-900.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src:
    url("../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf")
      format("truetype"),
    url("../assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf")
      format("truetype");
  font-weight: 100 900;
  font-style: normal, italic;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color-main: #e3d8f1;
  --color-main: #000;
  --color-grayish: #b0b0b0;
  --color-cloudy: rgb(139, 173, 176);
  --color-clear: rgb(255, 252, 54);
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  color: var(--color-main);
  font-family: "lato", sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

header {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 0;
  margin-bottom: 120px;
  padding-left: 30px;
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(10, 110, 210, 0.5),
    rgba(22, 122, 222, 0.8)
  );

  h1 {
    font-size: 320%;
    color: #fff;
    display: flex;
    align-items: center;

    &::before {
      content: url("../assets/icons/icons8-four-seasons-96.png");
    }
  }

  .search-bar-div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 450px;

    .search-bar {
      border: none;
      flex-grow: 1;
      padding: 16px;
      outline: none;
      font-size: 140%;
    }
  }

  .locate-btn,
  .search-btn {
    flex: 0.1 0.2 10%;
    appearance: none;
    align-self: stretch;
    border: none;
    background-color: #0000c0;
    color: white;
    padding: 8px 8px;
    cursor: pointer;
    font-size: 170%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 200px;

  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5em;
    color: #555;
    padding: 20px;
    min-height: 100px;
    text-align: center;
    flex-direction: column;
  }

  .loading-spinner .fa-spinner {
    margin-bottom: 10px;
  }

  .day-card {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 500px;
    box-shadow: 0px 2px 12px 2px black;
    padding: 10px 20px;
    border-radius: 12px;
    height: 350px;
    margin-top: 40px;

    &:hover {
      cursor: pointer;
    }

    .day-top-div {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
      position: relative;
      padding-top: 25px;

      .day-top-div-left {
        flex: 1 0 auto;

        .day-icon {
          position: absolute;
          top: -10px;
          left: 0;
          width: 50px;
          height: 50px;
          object-fit: contain;
          align-self: flex-start;
        }

        .day-temp {
          font-size: 370%;
          letter-spacing: 3Q;
        }

        .day-feel {
          align-self: flex-end;
          color: #1121a1;
          padding-bottom: 10px;
          font-size: 80%;
        }
      }

      .day-top-div-right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: flex-end;
        align-items: flex-end;
        /* position: relative; */

        .day-address-div {
          align-self: flex-end;
          flex: 0.5 0.5 50%;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
          text-align: right;
          overflow: hidden;
          width: 100%;

          .day-address {
            font-size: 140%;
            font-weight: bold;
          }

          .day-resolved-address {
            flex: 0 2 auto;
            font-size: 90%;
          }
        }

        .day-date {
          align-self: flex-end;
        }
      }
    }

    .day-body {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 28px;

      .day-body-top {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .day-solar-div,
        .day-wind-div,
        .day-humidity-div {
          display: flex;
          align-items: center;
          gap: 4px;

          .day-solar-icon,
          .day-wind-icon,
          .day-humidity-icon {
            width: 30px;
            height: 30px;
            object-fit: cover;
          }

          .day-solarenergy,
          .day-windspeed,
          .day-humidity {
            font-size: 110%;
          }
        }
      }

      .day-body-mid {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .day-sunset-div,
        .day-sunrise-div,
        .day-prec-div,
        .day-prob-div {
          display: flex;
          align-items: center;
          gap: 4px;

          .day-sunset-icon,
          .day-sunrise-icon,
          .day-prec-icon,
          .day-prob-icon {
            width: 30px;
            height: 30px;
            object-fit: cover;
          }

          .day-sunset,
          .day-sunrise,
          .day-prec,
          .day-prob {
            font-size: 110%;
          }
        }
      }

      .day-cond-div {
        align-self: center;

        .day-cond {
          font-size: 180%;
          color: #112233;
        }
      }
    }
  }

  .week-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 24px;
    column-gap: 12px;
    margin-top: 100px;

    .week-frame {
      display: flex;
      flex-direction: column;
      height: 400px;

      .week-date {
        font-size: 140%;
        text-align: center;
        margin-bottom: 16px;
      }

      .week-card {
        display: flex;
        flex-direction: column;
        height: inherit;
        justify-content: space-between;
        width: 200px;
        height: inherit;
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px 5px;

        &:hover {
          cursor: pointer;
        }

        .week-top-div {
          display: flex;
          justify-content: space-between;
          position: relative;

          .week-top-left-div {
            display: flex;
            position: relative;

            .week-icon {
              width: 44px;
              height: 44px;
              position: absolute;
              top: 40px;
              left: 0;
            }

            .week-temp {
              font-size: 150%;
            }
          }

          .week-top-right-div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .week-temp-max-div {
              display: flex;
              align-items: center;

              .week-temp-max-icon {
                width: 24px;
                height: 24px;
              }
            }

            .week-temp-min-div {
              display: flex;
              align-items: center;

              .week-temp-min-icon {
                width: 24px;
                height: 24px;
              }
            }

            .week-feels-div {
              display: flex;
              align-items: center;

              .week-feels-icon {
                width: 24px;
                height: 24px;
              }
            }

            .week-temp-max,
            .week-temp-min,
            .week-feels {
              color: #101010;
              font-size: 80%;
            }
          }
        }

        .week-mid-div {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .week-mid-left-div {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .week-mid-sun-div {
              display: flex;

              .week-sunrise-icon {
                width: 24px;
                height: 24px;
              }
            }

            .week-mid-set-div {
              display: flex;
              align-items: center;

              .week-sunset-icon {
                width: 24px;
                height: 24px;
              }
            }
          }

          .week-mid-right-div {
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            .week-humidity-div {
              display: flex;

              .week-humidity-icon {
                width: 24px;
                height: 24px;
              }
            }

            .week-precip-div {
              display: flex;

              .week-precip-icon {
                width: 24px;
                height: 24px;
              }
            }
          }
        }

        .week-bot-div {
          width: 80%;
          align-self: center;

          .week-description {
            font-size: 90%;
            color: #101010;
            text-wrap: wrap;
          }
        }
      }
    }
  }

  .footer {
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    background: linear-gradient(
      to right,
      rgba(10, 110, 210, 0.5),
      rgba(22, 122, 222, 0.8)
    );
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
    font-size: 120%;

    .footer-link {
      .footer-github {
        font-size: 140%;

        &:hover {
          transform: rotate(0.5turn);
          transition: transform 0.3s ease;
          cursor: pointer;
        }
      }
    }
  }

  .hour-list {
    border: 1px solid black;
    border-radius: 8px;
    /* padding: 30px 15px; */
    margin: 20px 0;
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    width: 70%;
    min-height: 140px;
    overflow-x: auto;

    .hour-frame {
      height: 120px;
      width: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .hour-time {
        text-overflow: ellipsis;
        text-align: center;
      }

      .hour-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100px;
        padding: 5px;
        width: inherit;
        border-radius: 8px;

        .hour-header {
          display: flex;
          align-items: center;
          position: relative;

          .hour-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 0;
            right: 0;
          }

          .hour-temp {
            font-size: 110%;
          }
        }

        .hour-conditions {
          align-self: center;
          font-size: 120%;
          padding-bottom: 10px;
        }
      }
    }
  }

  .partly-cloudy-day {
    background: linear-gradient(
      to bottom right,
      rgba(155, 152, 154, 0.4),
      rgba(255, 252, 154, 0.8)
    );
  }

  .partly-cloudy-night {
    background: linear-gradient(
      to bottom right,
      rgba(136, 170, 175, 0.4),
      rgba(134, 170, 175, 0.8)
    );
  }

  .clear-day {
    background: linear-gradient(to bottom right, #10a0f0, #5fcfff);
  }

  .clear-night {
    background: linear-gradient(to bottom right, #000000, #333333);
    color: #ffffff;
  }

  .cloudy {
    background: linear-gradient(
      to bottom right,
      var(--color-cloudy),
      var(--color-cloudy)
    );
  }

  .rain {
    background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);
  }

  .snow {
    background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  }

  .fog {
    background: linear-gradient(to bottom right, #d3d3d3, #f5f5f5);
  }

  .wind {
    background: linear-gradient(to bottom right, #b2ebf2, #80deea);
  }

  .hail {
    background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  }

  .sleet {
    background: linear-gradient(to bottom right, #b2ebf2, #80deea);
  }

  .thunder {
    background: linear-gradient(to bottom right, #ffebee, #ffcdd2);
  }

  .snow-showers-day {
    background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  }

  .snow-showers-night {
    background: linear-gradient(
      to bottom right,
      rgba(136, 170, 175, 0.4),
      rgba(134, 170, 175, 0.8)
    );
    color: #fff;
  }

  .thunder-rain {
    background: linear-gradient(to bottom right, #ffebee, #ffcdd2);
  }

  .thunder-showers-day {
    background: linear-gradient(to bottom right, #ffebee, #ffcdd2);
  }

  .thunder-showers-night {
    background: linear-gradient(
      to bottom right,
      rgba(136, 170, 175, 0.4),
      rgba(134, 170, 175, 0.8)
    );
    color: #fff;
  }

  .showers-day {
    background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);
  }

  .showers-night {
    background: linear-gradient(
      to bottom right,
      rgba(136, 170, 175, 0.4),
      rgba(134, 170, 175, 0.8)
    );
    color: #fff;
  }

  .rain-snow-showers-day {
    background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);
  }

  .rain-snow-showers-night {
    background: linear-gradient(
      to bottom right,
      rgba(136, 170, 175, 0.4),
      rgba(134, 170, 175, 0.8)
    );
    color: #fff;
  }

  .rain-snow {
    background: linear-gradient(to bottom right, #a1c4fd, #c2e9fb);
  }
}

@media screen and (max-width: 600px) {
  .container {
    .week-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 12px;
      height: 400px;
      margin-top: 100px;
    }
  }
}
